USE readme;

-- Добавление списка типов контента для поста

INSERT INTO `category` 
	(`id`, `category`, `category_name`, `category_w`, `category_h`) 
VALUES
	(1, 'photo', 'Картинка', 22, 18),
	(2, 'video', 'Видео', 24, 16),
	(3, 'text', 'Текст', 20, 21),
	(4, 'quote', 'Цитата', 21, 20),
	(5, 'link', 'Ссылка', 21, 18);


 -- Добавление пользователей
 
INSERT INTO `user` 
	(`id`, `dt_add`, `email`, `login`, `password`, `avatar`) 
VALUES
	(1, '2017-03-01 00:00:00', 'larisa@mail.ru', 'Лариса', '123', 'userpic-larisa-small.jpg'),
	(2, '2018-08-06 00:00:00', 'vladik@mail.ru', 'Владик', '1234', 'userpic.jpg'),
	(3, '2018-02-15 00:00:00', 'victor@mail.ru', 'Виктор', '12345', 'userpic-mark.jpg'),
	(4, '2022-05-23 00:00:00', 'alena@mail.ru', 'Алена', '123456', 'userpic-elvira.jpg'),
	(5, '2023-01-01 00:00:00', 'alex@mail.ru', 'Александр', '1234567', 'userpic-petro.jpg');
	
-- Добавление постов

INSERT INTO `post` 
	(`id`, `dt_add`, `p_title`, `p_content`, `author`, `p_img`, `p_video`, `p_link`, `user_id`, `category_id`, `view_count`) 
VALUES
	(1, '2022-06-01 00:00:00', 'Цитата', 'Мы в жизни любим только раз, а после ищем лишь похожих', 'Лариса', '', '', '', 1, 4, 10),
	(2, '2022-06-05 00:00:00', 'Игра престолов', 'Не могу дождаться начала финального сезона своего любимого сериала!', 'Владик', '', '', '', 2, 3, 3),
	(3, '2022-08-07 00:00:00', 'Наконец, обработал фотки!', '', 'Виктор', 'rock-medium.jpg', '', '', 3, 1, 1),
	(4, '2022-08-21 00:00:00', 'Моя мечта', '', 'Лариса', 'coast-medium.jpg', '', '', 1, 1, 0),
	(5, '2022-09-30 00:00:00', 'Лучшие курсы', 'www.htmlacademy.ru', 'Владик', '', '', 'https://htmlacademy.ru/', 2, 4, 0),
	(23, '2023-09-23 16:00:08', 'Новый член семьи', 'Сегодня подобрал на улице маленького котенка. Теперь у нас еще один член семьи.', NULL, NULL, NULL, NULL, 3, 3, 0),
	(56, '2023-10-10 00:05:32', 'Достижения РФ', 'https://xn--d1acchc3adyj9k.xn--p1ai/achievements/region', NULL, NULL, NULL, 'https://xn--d1acchc3adyj9k.xn--p1ai/achievements/region', 3, 5, 0),
	(57, '2023-10-10 00:09:27', 'Проверяю, Чувствуют ли Акулы Запах Капли Крови', NULL, NULL, NULL, 'https://www.youtube.com/watch?v=ugRc5jx80yg', NULL, 3, 2, 0),
	(61, '2023-11-07 03:37:47', 'Физическая активность', NULL, NULL, 'banner-activity.jpg', NULL, NULL, 3, 1, 0),
	(62, '2023-12-03 22:41:58', 'Нейрокотик', '', '', '656cda05f1c7a.jpeg', '', '', 3, 1, 0),
	(69, '2023-12-04 00:30:45', 'Совушка', '', '', '656cf3855e5bcБез названия.jpg', '', '', 3, 1, 0),
	(74, '2023-12-05 00:40:00', 'Голосование', 'Еще одна идея поста для вовлечения. Голосования и опросы добавляют вам веса в глазах подписчиков, потому что вы интересуетесь их мнением. Причем подписчику особо не придется думать, надо просто кликнуть на вариант ответа. Соцсети оценят, если подписчики будут хорошо реагировать на ваши посты, комментировать, участвовать в опросах и голосованиях. Это значит, что паблик интересный и ваши посты можно ранжировать повыше в ленте.', '', '', '', '', 3, 3, 0),
	(75, '2023-12-05 00:42:14', 'Цитата Достоевского', 'И достигли того, что вещей накопили больше, а радости стало меньше.', 'Федор Достоевский', '', '', '', 3, 4, 0),
	(77, '2023-12-05 01:34:22', 'Сбор вопросов и ответы на них', 'Еще одна идея для поста, отлично подходит для тех, кто считается экспертом в какой-то теме. Спросите у аудитории, какие у них есть трудности и вопросы по вашей тематике. На самые интересные можно будет отвечать отдельными постами.', '', '', '', '', 3, 3, 0),
	(82, '2023-12-05 01:43:57', 'Смешная коала', '', '', '656e562d45e3b.jpeg', '', '', 3, 1, 0),
	(83, '2023-12-05 01:45:30', 'Как сделать новогоднюю игрушку в фотошопе', '', '', '', 'https://www.youtube.com/watch?v=1nfNsBE5lXY', '', 3, 2, 0),
	(84, '2023-12-05 01:46:28', 'Идеи для постов. 50 идей для любого паблика и бизнеса', '', '', '', '', 'https://sendpulse.com/ru/blog/post-ideas', 3, 5, 0),
	(85, '2024-01-01 17:36:13', 'Зимняя сказка', '', '', '6592cddd2e7b0.jpeg', '', '', 3, 1, 0),
	(88, '2024-01-01 20:59:24', 'Новогодняя елка', '', '', '6592fd7c5a5d2622642323f74cbedee76cd629129e227.jpg', '', '', 3, 1, 0),
	(92, '2024-01-02 23:02:54', 'Проверка тегов', 'Проверка тегов', '', '', '', '', 3, 3, 0);

-- Добавление хештегов

INSERT INTO `hashtag` 
	(`id`, `h_name`) 
VALUES
	(27, 'Голосование'),
	(30, 'Достоевский'),
	(28, 'Интересный пост'),
	(4, 'Красота'),
	(26, 'мудрые цитаты'),
	(15, 'нейрокотик'),
	(35, 'новый год'),
	(2, 'Природа'),
	(24, 'проверка'),
	(3, 'Сериал'),
	(22, 'Совушка'),
	(12, 'тег1'),
	(36, 'тег1 тег2 тег3 тег4'),
	(13, 'тег2'),
	(25, 'тест'),
	(6, 'Тестовая'),
	(1, 'Трогательно'),
	(34, 'фотошоп'),
	(29, 'цитаты');

-- Добавление комментариев

INSERT INTO `comment` 
	(`id`, `dt_add`, `c_content`, `user_id`, `post_id`) 
VALUES
	(1, '2022-06-05 00:00:00', 'Я тоже!', 1, 2),
	(2, '2022-08-07 00:00:00', 'Какая красота', 5, 4),
	(3, '2022-09-10 00:00:00', 'Хочу туда!!!!', 5, 4),
	(4, '2023-01-15 00:00:00', 'Таиланд?', 1, 4);

-- Добавление лайков к посту

INSERT INTO `likeit` 
	(`id`, `user_id`, `post_id`) 
VALUES
	(1, 1, 3);

-- Добавление связей хештега и поста

INSERT INTO `post_hashtag_rel` 
	(`id`, `post_id`, `hashtag_id`) 
VALUES
	(1, 1, 1),
	(3, 2, 3),
	(2, 3, 2),
	(4, 3, 4),
	(10, 62, 15),
	(14, 69, 22),
	(23, 74, 6),
	(21, 74, 27),
	(22, 74, 28),
	(24, 75, 29),
	(25, 75, 30),
	(30, 83, 34),
	(31, 83, 35),
	(32, 92, 36);

-- Подписка на пользователя

INSERT INTO `subscription` 
	(`id`, `user_id`, `target_id`) 
VALUES
	(1, 1, 4),
	(11, 2, 1),
	(10, 3, 1),
	(9, 4, 1);